:root {
    --bg: #4E80B3;
    --contentBoxes: #00BBFF;
    --sb-button: #00FF7F;
    --sb-button-h: #00ff00;
    --sb-button-border: #000;
    --tl-bg: #fff;
    --tl-border: #000;
    --tl-color: #000;
    --tl-line: #f00;
    --tl-circle: #f00;
    --light-blue: #00daff;
    --white: #FFF;
    --black: #000;
}

body {
    background-color: var(--bg);
    font-family: Agency FB, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: auto 200px;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "banner banner"
    "header header"
    "main sidebar"
    "footer footer";
    grid-gap: 5px;
}

.gridcontent {
    /*for all content in the grid areas*/
    padding: 5px;
}

.grid-container .gridBlocks {
    background-color: var(--contentBoxes);
}

.banner {
    grid-area: banner;
    .gridcontent {
        padding: 0;
    }
}

.header {
    grid-area: header;
    .gridcontent {
        
    }
}

.main {
    grid-area: main;
    .gridcontent {
        
    }
}

.sidebar {
    grid-area: sidebar;
    .gridcontent {
        
    }
}

.sidebarButton {
    background-color: var(--sb-button);
    border: 2px solid var(--sb-button-border);
    border-radius: 5px;
    margin-bottom: 5px;
    color: #000;
}

.sidebarText {
    text-align: center;
    color: #000;
    margin: 5px;
}

a:hover .sidebarButton {background-color: var(--sb-button-h);}

.footer {
    grid-area: footer;
    .gridcontent {
        
    }
}

.timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: auto;
    max-width: 1000px;
    margin: 40px auto;
}

.tl-block {
    margin: 0px 20px 20px 20px;
    padding: 0;
    width: 90%;
    overflow-wrap: break-word !important;
}

.tl-title {
    background-color: var(--title-color);
    border-radius: 5px 5px 0 0;
    .text {
        margin: 0 5px;
        font-size: 16px;
        font-weight: 600;
        padding: 10px 5px;
    };
}

.tl-description {
    background-color: var(--tl-bg);
    margin: 0;
    color: var(--tl-color);
    border-radius: 0 0 5px 5px;
    .text {
        margin: 0 5px;
        padding: 5px;
    };
}

.timeline {
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
}
.tl-block {
    width: auto;
}
.tl-middle {
    position: relative;
    background-color: var(--tl-line);
    width: 100%;
    height: 100%;
}
.tl-circle {
    position: absolute;
    top: 0;
    left: -6px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--tl-circle);
}

.hammenu {
    display: none;
}

@media screen and (max-width: 1200px) {
    .timeline {
        display: block;
        /* grid-template-columns: 1fr 3px 1fr; */
    }
    .tl-block {
        width: auto;
    }
    .tl-middle {
        display: none;
    }
    .tl-circle {
        display: none;
    }

    .hammenu{
        display: block;
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 100;

        .menugridcontent {
            display: none;
        }

        .hamicon{
            width: 50px;
            height: 50px;
            background-color: var(--sb-button);
            border-radius: 5px;
            float: right;
        }
        .hamicon:hover{
            background-color: var(--sb-button-h);
        }
    }
    .hammenu:hover {
        .hamcontent{
            margin-top: 60px;
            width: 200px;
            height: auto;
        }
        .menugridcontent {
            display: block;
        }
    }

    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
        "banner"
        "header"
        "main"
        "footer";
        grid-gap: 5px;
        
    }
}


.debugborder {
    border: 1 solid magenta;
}
